<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/view3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="#BBB1B1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="#BBB1B1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="150dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="#BBB1B1" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>